# android_sdk_task

./: build.gradle
Application/: build.gradle
Application/src/androidTest/java/: BaseAuthFragmentTest.java  BaseFragmentHeir.java
